# sample-itorders-application

./: README.md
itorders-application-kjar/: pom.xml
itorders-application-kjar/src/main/resources/: validate-document.drl
itorders-application-kjar/src/main/resources/org/jbpm/demo/itorders/: CustomerSurvey-taskform.frm  ManagerApproval-taskform.frm  OrderRejected-taskform.frm  PrepareHardwareSpec-taskform.frm  itorders-data.place-order-taskform.frm  itorders.orderhardware-taskform.frm  orderhardware.bpmn2  place-order.bpmn2
itorders-application-model/: pom.xml
itorders-application-model/src/main/java/org/jbpm/demo/itorders/: Order.java
itorders-application-service/: itorders-application-service.xml  launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  pom.xml  readme.md
itorders-application-service/src/main/java/org/jbpm/cases/orderithwapp/: OrderItHwAppApplication.java  OrderItHwAppWebSecurityConfig.java
itorders-application-service/src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties
itorders-application-service/src/main/resources/static/modules/authentication/: controllers.js  services.js
itorders-application-service/src/main/resources/static/modules/cases/: services.js
itorders-application-service/src/main/resources/static/modules/manager/views/: list-tasks.html
itorders-application-service/src/main/resources/static/modules/order/: controllers.js  services.js
itorders-application-service/src/main/resources/static/modules/order/views/: list-my-orders.html  order-details.html  show-comments.html
itorders-application-service/src/main/resources/static/modules/supplier/: services.js
itorders-application-service/src/main/resources/static/modules/supplier/views/: list-tasks.html
itorders-application-service/src/main/resources/static/scripts/: configuration.js
itorders-tracking-service/: .gitignore  README.md  launch.bat  launch.sh  pom.xml
itorders-tracking-service/src/main/java/org/jbpm/demo/order/: OrderMgmtVerticle.java
itorders-tracking-service/src/main/resources/assets/: index.html
